<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="PreludeRecently, some discussions #1, #2 about how to speed up BackTrader backtesting framework jumped inside my eye-sight. With more investigations #1, #2, #3, the a distributed framework like Dask s">
<meta property="og:type" content="article">
<meta property="og:title" content="Random Thougts on Distributed and Grid Computing">
<meta property="og:url" content="http://yoursite.com/2020/05/05/some-thoughts-on-distributed-computing-and-grid-computing/index.html">
<meta property="og:site_name" content="">
<meta property="og:description" content="PreludeRecently, some discussions #1, #2 about how to speed up BackTrader backtesting framework jumped inside my eye-sight. With more investigations #1, #2, #3, the a distributed framework like Dask s">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-05T11:33:48.000Z">
<meta property="article:modified_time" content="2020-05-05T13:27:24.924Z">
<meta property="article:author" content="Zheng Jihui">
<meta property="article:tag" content="Distributed Computing">
<meta property="article:tag" content="Grid Computing">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Random Thougts on Distributed and Grid Computing</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="http://zjhmale.github.io" target="_blank" rel="noopener">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/zjhmale" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2014/08/26/2014-08-26-cljmlchapter8-anomaly-detection-and-recommendation-system/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/05/05/some-thoughts-on-distributed-computing-and-grid-computing/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/05/05/some-thoughts-on-distributed-computing-and-grid-computing/&text=Random Thougts on Distributed and Grid Computing" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/05/05/some-thoughts-on-distributed-computing-and-grid-computing/&title=Random Thougts on Distributed and Grid Computing" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/05/05/some-thoughts-on-distributed-computing-and-grid-computing/&is_video=false&description=Random Thougts on Distributed and Grid Computing" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Random Thougts on Distributed and Grid Computing&body=Check out this article: http://yoursite.com/2020/05/05/some-thoughts-on-distributed-computing-and-grid-computing/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/05/05/some-thoughts-on-distributed-computing-and-grid-computing/&title=Random Thougts on Distributed and Grid Computing" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/05/05/some-thoughts-on-distributed-computing-and-grid-computing/&title=Random Thougts on Distributed and Grid Computing" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/05/05/some-thoughts-on-distributed-computing-and-grid-computing/&title=Random Thougts on Distributed and Grid Computing" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/05/05/some-thoughts-on-distributed-computing-and-grid-computing/&title=Random Thougts on Distributed and Grid Computing" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/05/05/some-thoughts-on-distributed-computing-and-grid-computing/&name=Random Thougts on Distributed and Grid Computing&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/05/05/some-thoughts-on-distributed-computing-and-grid-computing/&t=Random Thougts on Distributed and Grid Computing" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Prelude"><span class="toc-number">1.</span> <span class="toc-text">Prelude</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Definitions"><span class="toc-number">2.</span> <span class="toc-text">Definitions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Which-Stack"><span class="toc-number">3.</span> <span class="toc-text">Which Stack?</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Slure-versus-Yarn"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">Slure versus Yarn</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Dask-versus-Spark"><span class="toc-number">3.0.0.2.</span> <span class="toc-text">Dask versus Spark</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion"><span class="toc-number">4.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Random Thougts on Distributed and Grid Computing
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name"></span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-05T11:33:48.000Z" itemprop="datePublished">2020-05-05</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Distributed-Computing/" rel="tag">Distributed Computing</a>, <a class="tag-link" href="/tags/Grid-Computing/" rel="tag">Grid Computing</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="Prelude"><a href="#Prelude" class="headerlink" title="Prelude"></a>Prelude</h3><p>Recently, some discussions <a href="https://community.backtrader.com/topic/173/how-to-speed-up-backtest/23?page=2" target="_blank" rel="noopener">#1</a>, <a href="https://www.reddit.com/r/algotrading/comments/fkwyx8/backtesting_framework/" target="_blank" rel="noopener">#2</a> about how to speed up <code>BackTrader</code> backtesting framework jumped inside my eye-sight.</p>
<p>With more investigations <a href="https://www.refinitiv.com/perspectives/future-of-investing-trading/the-best-python-tools-for-financial-markets/" target="_blank" rel="noopener">#1</a>, <a href="https://github.com/python-streamz/streamz/issues/14" target="_blank" rel="noopener">#2</a>, <a href="https://medium.com/rapids-ai/gquant-gpu-accelerated-examples-for-quantitative-analyst-tasks-8b6de44c0ac2" target="_blank" rel="noopener">#3</a>, the a distributed framework like <code>Dask</code> seems to be the best answer for the discussion above, and a new terminology <code>Grid Computing</code> also showed up many times.</p>
<p>And all these technical readings revoke the memory that I used <code>Spark</code> framework to play with Machine Learning models back in College years ago.</p>
<h3 id="Definitions"><a href="#Definitions" class="headerlink" title="Definitions"></a>Definitions</h3><ul>
<li>Distributed computing uses a centralized resource manager and all nodes cooperatively work together as a single unified resource or a system. (e.g. Distributed Backtesting cluster built on Dask)</li>
<li>Grid computing utilizes a structure where each node has its own resource manager and the system does not act as a single unit. (e.g. World Computer built on Ethereum)</li>
</ul>
<h3 id="Which-Stack"><a href="#Which-Stack" class="headerlink" title="Which Stack?"></a>Which Stack?</h3><pre><code>+-------------------------+
|  Spark / Dask / Hadoop  |
|                         | Layer 1
|   Data Processing       |
+-------------------------+

+-------------------------+
|  Yarn / Mesos / Slurm   |
|                         | Layer 2
|   Resource Management   |
+-------------------------+

+-------------------------+
|      HDFS / S3 / GCS    |
|                         | Layer 3
|    Distributed Storage  |
+-------------------------+
</code></pre><p>From my perspective, every single distributed computing cluster need at least three main layers:</p>
<ul>
<li>Data Processing Layer for create data processing jobs.</li>
<li>Resource Management Layer for actually schedule and process all the distributed jobs.</li>
<li>Distributed Storage Layer for large file scale up and replication.</li>
</ul>
<p>And there are two main stacks (Spark + Yarn + HDFS) and (Dask + Slurm + HDFS) to finish a distributed task.</p>
<h6 id="Slure-versus-Yarn"><a href="#Slure-versus-Yarn" class="headerlink" title="Slure versus Yarn"></a>Slure versus Yarn</h6><p>From <a href="https://slurm.schedmd.com/SUG13/roadmap.pdf" target="_blank" rel="noopener">Slurm Roadmap 2013</a>:</p>
<blockquote>
<p>Work being performed by Intel<br> Eliminates need for dedicated Hadoop cluster<br> Better scalability<br> Launch: Hadoop/YARN (~N), Slurm (~log N)<br> Wireup: Hadoop/YARN (~N2), Slurm (~log N)<br> No modifications to Hadoop<br> Completely transparent to existing applications</p>
</blockquote>
<p>Hmm, tremendous difference, there is no doubt that Slurm got a better performence, at least back at 2013, but intuitively, JVM offers more overhead than a pure C application.</p>
<h6 id="Dask-versus-Spark"><a href="#Dask-versus-Spark" class="headerlink" title="Dask versus Spark"></a>Dask versus Spark</h6><p>From <a href="https://arxiv.org/abs/1907.13030" target="_blank" rel="noopener">A performance comparison of Dask and Apache Spark for data-intensive neuroimaging pipelines</a>:</p>
<blockquote>
<p>Overall, our results show no substantial performance difference between the engines. Interestingly, differences in engine overheads do not impact performance due to their impact on data transfer time: higher overheads are almost exactly compensated by a lower transfer time when data transfers saturate the bandwidth. These results suggest that future research should focus on strategies to reduce the impact of data transfers on applications.</p>
</blockquote>
<p>The main overhead is the bandwidth, and these two computation framework shows the equal power.</p>
<p>But for the sake of <code>flexibility and productivity</code>, <code>Dask</code> offers more data model for users from different background, even for Spark users.</p>
<p><code>Dask</code> provides:</p>
<ul>
<li><code>dask.array</code> to embrace NumPy/XArray users</li>
<li><code>dask.dataframe</code> to embrace Pandas users</li>
<li><code>dask.bag</code> to embrace Spark/PySpark users</li>
<li><code>dask_ml</code> to embrace Scikit-Learn users</li>
</ul>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>After some non-strict research and code-playing, I think <code>Dask</code> + <code>Slurm</code> are the best friend for me to setup a distributed computing engine, especially for financial modelling.</p>
<p>If this stack is still not fast enough, then we can migrate from CPU to <a href="https://info.nvidia.com/rs/156-OFN-742/images/FS%20Webinar%20Deck.pdf" target="_blank" rel="noopener">GPU</a> which is also even more expensive after then.</p>
<p>There are also some interesting stacks like <a href="https://github.com/ray-project/ray" target="_blank" rel="noopener">Berkeley Ray</a> and <a href="https://arc.liv.ac.uk/trac/SGE" target="_blank" rel="noopener">Son of Grid Engine</a> deserve my time to find out their shining part, but, aye, this should be another story later then :)</p>

  </div>
</article>



<!-- MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="http://zjhmale.github.io" target="_blank" rel="noopener">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/zjhmale" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Prelude"><span class="toc-number">1.</span> <span class="toc-text">Prelude</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Definitions"><span class="toc-number">2.</span> <span class="toc-text">Definitions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Which-Stack"><span class="toc-number">3.</span> <span class="toc-text">Which Stack?</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Slure-versus-Yarn"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">Slure versus Yarn</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Dask-versus-Spark"><span class="toc-number">3.0.0.2.</span> <span class="toc-text">Dask versus Spark</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion"><span class="toc-number">4.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/05/05/some-thoughts-on-distributed-computing-and-grid-computing/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/05/05/some-thoughts-on-distributed-computing-and-grid-computing/&text=Random Thougts on Distributed and Grid Computing" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/05/05/some-thoughts-on-distributed-computing-and-grid-computing/&title=Random Thougts on Distributed and Grid Computing" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/05/05/some-thoughts-on-distributed-computing-and-grid-computing/&is_video=false&description=Random Thougts on Distributed and Grid Computing" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Random Thougts on Distributed and Grid Computing&body=Check out this article: http://yoursite.com/2020/05/05/some-thoughts-on-distributed-computing-and-grid-computing/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/05/05/some-thoughts-on-distributed-computing-and-grid-computing/&title=Random Thougts on Distributed and Grid Computing" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/05/05/some-thoughts-on-distributed-computing-and-grid-computing/&title=Random Thougts on Distributed and Grid Computing" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/05/05/some-thoughts-on-distributed-computing-and-grid-computing/&title=Random Thougts on Distributed and Grid Computing" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/05/05/some-thoughts-on-distributed-computing-and-grid-computing/&title=Random Thougts on Distributed and Grid Computing" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/05/05/some-thoughts-on-distributed-computing-and-grid-computing/&name=Random Thougts on Distributed and Grid Computing&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/05/05/some-thoughts-on-distributed-computing-and-grid-computing/&t=Random Thougts on Distributed and Grid Computing" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2013-2020
    Zheng Jihui
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="http://zjhmale.github.io" target="_blank" rel="noopener">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/zjhmale" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
